#ee109#ee109$sbt_2.12;0.1 resolved revisions
#Mon May 20 10:12:37 PDT 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.7\:\#@\#\:=1.2.7 release 1.2.7 null
